# Compose Env
COMPOSE_PROJECT_NAME=bartoszcholewa_backend_local

# Django
DEBUG=True
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Django S3
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Django Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=bartoszcholewa_db
SQL_PORT=5432

# Postgres
POSTGRES_HOST=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bartoszcholewa_db
POSTGRES_PORT=5432